{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "country-list": "^2.1.0",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "full-countries-cities": "0.0.9",
    "http-errors": "~1.6.2",
    "langs": "^2.0.0",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "serverless-http": "^1.9.1",
    "serverless-offline": "^4.9.2"
  }
}
